<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ULT</title>
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="Assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="Assets/css/ult-style.css">

</head>
<body>
    <div class="header-div" id="header"></div>

    <section>
        <div class="row">
            <div class="col-sm-12 home-hero-col">
                <img src="Assets/images/home-hero-img.png" alt="">
            </div>
        </div>
    </section>

    <section class="home-service-section">
        <div class="row">
            <div class="col-sm-12 title-col">
                <h6>Premium Services</h6>
                <h1 class="section-heading">We Provide <span class="highlight">Best Services</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
        </div>

        <div class="row service-row">
            <div class="col-sm-6 col-lg-4 service-col">
                <img src="Assets/images/web-dev.png" alt="">
                <h4>Web Development</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>

            <div class="col-sm-6 col-lg-4 service-col">
                <img src="Assets/images/ui-ux.png" alt="">
                <h4>Web Development</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>

            <div class="col-sm-6 col-lg-4 service-col">
                <img src="Assets/images/app-dev.png" alt="">
                <h4>Web Development</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>

            <div class="col-sm-6 col-lg-4 service-col">
                <img src="Assets/images/seo.png" alt="">
                <h4>Web Development</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>

            <div class="col-sm-6 col-lg-4 service-col">
                <img src="Assets/images/graphic-des.png" alt="">
                <h4>Web Development</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>

            <div class="col-sm-6 col-lg-4 service-col">
                <img src="Assets/images/social-media.png" alt="">
                <h4>Web Development</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>
        </div>
    </section>

    <section class="why-choose-section">
        <div class="row">
            <div class="col-sm-6 why-col-1">
                <img src="Assets/images/why-choose-img.png" alt="">
            </div>
            <div class="col-sm-6 why-col-2">
                <h6 class="premium-line">Premium Services</h6>
                <h1 class="section-heading">Why <span class="highlight">Choose Us?</span></h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
                </p>
                <div class="counter">
                    <div>
                        <h3>500+</h3>
                        <p>Projects Completed</p>
                    </div>
                    <div>
                        <h3>900+</h3>
                        <p>Client Reviews</p>
                    </div>
                    <div>
                        <h3>10+</h3>
                        <p>Team Members</p>
                    </div>
                </div>
                <a class="btn-blue" href="#">Get Quote</a>
            </div>
        </div>
    </section>

    <section class="project-section">
        <div class="row">
            <div class="col-sm-12 title-col">
                <h6 class="premium-line">Premium Services</h6>
                <h1 class="section-heading">We Provide <span class="highlight">Best Services</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>

            <div class="col-sm-6 col-lg-4 work-col">
                <div class="work-wrap">
                    <img src="Assets/images/work1.png" alt="">
                    <span>CATEGORY-</span>
                    <h3>Project Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a class="btn-blue" href="#">See More</a>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 work-col">
                <div class="work-wrap">
                    <img src="Assets/images/work2.png" alt="">
                    <span>CATEGORY-</span>
                    <h3>Project Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a class="btn-blue" href="#">See More</a>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 work-col">
                <div class="work-wrap">
                    <img src="Assets/images/work3.png" alt="">
                    <span>CATEGORY-</span>
                    <h3>Project Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a class="btn-blue" href="#">See More</a>
                </div>
            </div>

            <div class="col-sm-12 bottom-col">
               
                <p>Want to see more of our featured work?</p>
                <a class="btn-white" href="#">See More</a>
            </div>
        </div>
    </section>

    <section class="testimonial-section">
        <div class="row">

            <div class="col-sm-12 title-col">
                <h6 class="premium-line">Values we provide</h6>
                <h1 class="section-heading">What Our <span class="highlight">Clients Say?</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>

            <div class="col-sm-12 slider-col">
                <div class="slider-container">
                    <div class="card-slider">
                        <a href="audiobook.html">
                            <div class="card">
                                <img class="top-img" src="assets/images/client1.png" alt="">
                                <h1>Mr. Ali</h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                                <img src="Assets/images/rating-star.png" alt="">
                            </div>
                        </a>
        
                        <a href="audiobook.html">
                            <div class="card">
                                <img class="top-img" src="assets/images/client2.png" alt="">
                                <h1>Mr. Ali</h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                                <img src="Assets/images/rating-star.png" alt="">
                            </div>
                        </a>
        
                        <a href="audiobook.html">
                            <div class="card">
                                <img class="top-img" src="assets/images/client3.png" alt="">
                                <h1>Mr. Ali</h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                                <img src="Assets/images/rating-star.png" alt="">
                            </div>
                        </a>
        
                        <a href="audiobook.html">
                            <div class="card">
                                <img class="top-img" src="assets/images/client1.png" alt="">
                                <h1>Mr. Ali</h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                                <img src="Assets/images/rating-star.png" alt="">
                            </div>
                        </a>
        
                        <a href="audiobook.html">
                            <div class="card">
                                <img class="top-img" src="assets/images/client2.png" alt="">
                                <h1>Mr. Ali</h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                                <img src="Assets/images/rating-star.png" alt="">
                            </div>
                        </a>
        
                        <a href="audiobook.html">
                            <div class="card">
                                <img class="top-img" src="assets/images/client3.png" alt="">
                                <h1>Mr. Ali</h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                                <img src="Assets/images/rating-star.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>
                <button class="prev-btn"><img src="assets/images/slider-btn.png" alt=""></button>
                <button class="next-btn"><img src="assets/images/slider-btn.png" alt=""></button>
            </div>
        </div>
    </section>

    <section class="values-section">
        <div class="row values-row">
            <div class="col-lg-6 title-col">
                <h6 class="premium-line">Values we provide</h6>
                <h1 class="section-heading">Our <span class="highlight">Essential Values</span></h1>
                <p class="p-large">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <p class="p-small">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <a class="btn-blue" href="#">Get Quote</a>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-sm-12 col-md-6 value-col">
                        <div class="value-wrap">
                            <img src="Assets/images/heart.png" alt="">
                            <h4>Customer Centricity</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 value-col">
                        <div class="value-wrap">
                            <img src="Assets/images/handshake.png" alt="">
                            <h4>Customer Centricity</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 value-col">
                        <div class="value-wrap">
                            <img src="Assets/images/secure-shield.png" alt="">
                            <h4>Customer Centricity</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 value-col">
                        <div class="value-wrap">
                            <img src="Assets/images/hourglass.png" alt="">
                            <h4>Customer Centricity</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-form-section">
        <div class="row">
            <div class="col-sm-12 col-md-5 form-col">
                <h1>Let's Talk About Your Project</h1>
                <form action="">
                    <input type="text" name="" id="" placeholder="First Name">
                    <input type="text" name="" id="" placeholder="Last Name">
                    <input type="email" name="" id="" placeholder="Email">
                    <textarea name="" id="" cols="30" rows="7" placeholder="Message"></textarea>
                    <button class="btn-blue" type="submit">Give me a call</button>
                </form>
            </div>
        </div>
    </section>

    <section class="team-section">
        <div class="row">
            <div class="col-sm-12 title-col">
                <h6 class="premium-line">Expert Team</h6>
                <h1 class="section-heading">Our <span class="highlight">Professional Team</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3 team-col">
                <div class="member-wrap">
                    <img class="member-img" src="Assets/images/member1.png" alt="">
                    <h3>Mr. Ali</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur </p>
                    <div class="social-icons">
                        <img src="Assets/images/linkedin.png" alt="">
                        <img src="Assets/images/instagram.png" alt="">
                        <img src="Assets/images/facebook.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3 team-col">
                <div class="member-wrap">
                    <img class="member-img" src="Assets/images/member2.png" alt="">
                    <h3>Mr. Ali</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur </p>
                    <div class="social-icons">
                        <img src="Assets/images/linkedin.png" alt="">
                        <img src="Assets/images/instagram.png" alt="">
                        <img src="Assets/images/facebook.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3 team-col">
                <div class="member-wrap">
                    <img class="member-img" src="Assets/images/member3.png" alt="">
                    <h3>Mr. Ali</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur </p>
                    <div class="social-icons">
                        <img src="Assets/images/linkedin.png" alt="">
                        <img src="Assets/images/instagram.png" alt="">
                        <img src="Assets/images/facebook.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3 team-col">
                <div class="member-wrap">
                    <img class="member-img" src="Assets/images/member4.png" alt="">
                    <h3>Mr. Ali</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur </p>
                    <div class="social-icons">
                        <img src="Assets/images/linkedin.png" alt="">
                        <img src="Assets/images/instagram.png" alt="">
                        <img src="Assets/images/facebook.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="footer"></div>


    <script src="Assets/javascipt/main-script.js"></script>
</body>
</html>